PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=30d
OTEL_EXPORTER_ENDPOINT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_FEATURE_TOGGLES_TRACE_SERVICE_GRAPH=true
GF_ANALYTICS_REPORTING_ENABLED=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_LOG_LEVEL='info'
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=
GF_SMTP_ENABLED=
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=
GF_SMTP_SKIP_VERIFY=false